# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mugishaivanbright250@gmail.com
EMAIL_PASSWORD=pkew edgz nvxp sryk
EMAIL_FROM=Furnit <mugishaivanbright250@gmail.com>

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Supabase Configuration (for user verification)
SUPABASE_URL=https://gdoncogzvnmkvyxhbjjv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkb25jb2d6dm5ta3Z5eGhiamp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc5NTkyOSwiZXhwIjoyMDg1MzcxOTI5fQ.xpvKx4i2NLIQy_57OE29eDVbjCHq1sEDxuzofN8EePQ
